import EkvadratImg from '../../../public/ekvadratExaple.png';

export   const caseData = {
    caseName: "Е-Квадрат",
    tags: ["Предпроектное исследование", "UX/UI-дизайн", "Разработка сайта"],
    field: "Корпоративный сайт для архитектурного бюро",
    site: {
        siteName: "ekvadrat23.ru",
        link: "https://ekvadrat23.ru/",
    },
    description:
        'Е-квадрат" представляет собой архитектурную мастерскую, входящую в состав группы компаний "4 СЕЗОНА", специализирующуюся на архитектурном проектировании, дизайне интерьеров и ландшафтном дизайне. Эта мастерская рассматривает указанные дисциплины как взаимосвязанные компоненты единого процесса.',
    taskDescription:
        'Необходимо создать уникальный корпоративный сайт для архитектурной мастерской "Е-квадрат", отражающий комплексный подход компании к архитектурному проектированию, дизайну интерьеров, строительству и ландшафтному дизайну.',
    resultDescription:
        "Большое внимание было уделено навигации и структуре проекта. В рамках работы было необходимо объединить три домена. Мы добились визуального выделения различных направлений, привязав их к разным цветам, что значительно упростило ориентацию пользователей.\n" +
        "Получившееся визуальное решение уникально, и его дизайн будет актуален в долгосрочной перспективе. Основные блоки были организованы в соответствии с моделью AIDA. В процессе работы нам удалось продемонстрировать не только креативность, но и внимание к деталям, придавая важность как визуальной, так и информационной выразительности на каждой странице.",
    stack: [
        { stackField: "Frontend", tech: ["HTML5", "CSS", "JavaScript"] },
        { stackField: "Backend", tech: ["WordPress"] },
        { stackField: "Integration", tech: ["SVG Maps"] },
    ],
    img: {
        main: EkvadratImg.src,
        small: EkvadratImg.src,
        medium: EkvadratImg.src,
        big: EkvadratImg.src,
    },
};